*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Poppins, sans-serif;
}

.nav{
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  height:70px ;
  padding: 20px; 
}


.hero{
  display: flex;
  flex-direction: column;
  padding: 20px;

}
.hero--img{
  margin-top: 20px;
  align-self: center;
}

.hero--header{
  font-weight: SemiBold;
  font-size: 36px;
  margin-top: 20px;
}

.hero--p {
  max-width: 320px;
}

.card{
  padding: 20px;
  width: 175ox;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
}

.card--star{
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.card--img{
  height: 253px;
  width: 175px;
}

.grey{
  color:#918E9B
}

.card--price{
  font-weight: bold;
}

/* card--container{
  display: flex;
  flex-direction: row;
} */


  .card--list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}


.card--badge{
  position: absolute;
  top: 22px;
  left: 25px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 5px;
  font-weight: bold;

}
